<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Codejam#1 — cssBayan</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <h1>CSS Bayan</h1>
        </header>
        <div class="accordion__container">
            <div class="accordion__item">
                <input type="checkbox" id="acc-1" checked="true">
                <label class="accordion__item-label" for="acc-1">Livin' in your 30s</label>
                <div class="accordion__item-content">
                    <img src="./img/01.jpeg" alt="ur_too_old">
                    <hr>
                </div>
            </div>
        </div>

        <div class="accordion__container">
            <div class="accordion__item">
                <input type="checkbox" id="acc-2">
                <label class="accordion__item-label" for="acc-2">Benefits of water</label>
                <div class="accordion__item-content">
                    <img src="./img/02.jpeg" alt="prince">
                    <hr>
                </div>
            </div>
        </div>
        <div class="accordion__container">
            <div class="accordion__item">
                <input type="checkbox" id="acc-3">
                <label class="accordion__item-label" for="acc-3">Weekend</label>
                <div class="accordion__item-content">
                    <img src="./img/03.jpeg" alt="weekend">
                    <hr>
                </div>
            </div>
        </div>
        <div class="accordion__container">
            <div class="accordion__item">
                <input type="checkbox" id="acc-4">
                <label class="accordion__item-label" for="acc-4">Belarusian philosophy</label>
                <div class="accordion__item-content">
                    <img src="./img/04.jpeg" alt="yanka_philosopher">
                    <hr>
                </div>
            </div>
        </div>
    </div>
</body>

</html>